.mediaViewInfo {
	--web-view-name: Main Page;
	--web-view-id: Main_Page;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Main_Page;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Main_Page {
	position: absolute;
	display: none;
	width: 1920px;
	height: 1080px;
	background: radial-gradient(rgba(35,31,121,1) 0%, rgba(28,24,140,1) 41.17%, rgba(33,29,148,1) 57.9%, rgba(32,30,128,1) 83.35%, rgba(5,5,100,1) 100%);
	overflow: hidden;
	--web-view-name: Main Page;
	--web-view-id: Main_Page;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Group_9 {
	mix-blend-mode: lighten;
	position: absolute;
	width: 1920px;
	height: 1007px;
	left: 0px;
	top: 37px;
	overflow: visible;
}
#fallback_o {
	position: absolute;
	width: 1920px;
	height: 1007px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_A {
	left: 101px;
	top: 134px;
	position: absolute;
	overflow: visible;
	width: 230px;
	white-space: nowrap;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: gp_a.html;
	cursor: pointer;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 62px;
	color: rgba(255,255,255,1);
}
#Group_B_o {
	left: 528px;
	top: 134px;
	position: absolute;
	overflow: visible;
	width: 225px;
	white-space: nowrap;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: gp_b.html;
	cursor: pointer;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 62px;
	color: rgba(255,255,255,1);
}
#Group_C_pa {
	left: 1020px;
	top: 134px;
	position: absolute;
	overflow: visible;
	width: 228px;
	white-space: nowrap;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: gp_c.html;
	cursor: pointer;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 62px;
	color: rgba(255,255,255,1);
}
#Group_D_pb {
	left: 1490px;
	top: 134px;
	position: absolute;
	overflow: visible;
	width: 233px;
	white-space: nowrap;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: gp_d.html;
	cursor: pointer;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 62px;
	color: rgba(255,255,255,1);
}
#Group_E_pc {
	left: 97px;
	top: 601px;
	position: absolute;
	overflow: visible;
	width: 221px;
	white-space: nowrap;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: gp_e.html;
	cursor: pointer;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 62px;
	color: rgba(255,255,255,1);
}
#Group_F_pd {
	left: 528px;
	top: 601px;
	position: absolute;
	overflow: visible;
	width: 220px;
	white-space: nowrap;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: gp__f.html;
	cursor: pointer;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 62px;
	color: rgba(255,255,255,1);
}
#Group_G_pe {
	left: 1020px;
	top: 601px;
	position: absolute;
	overflow: visible;
	width: 232px;
	white-space: nowrap;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: gp_g.html;
	cursor: pointer;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 62px;
	color: rgba(255,255,255,1);
}
#Group_H_pf {
	left: 1490px;
	top: 601px;
	position: absolute;
	overflow: visible;
	width: 234px;
	white-space: nowrap;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: gp_h.html;
	cursor: pointer;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 62px;
	color: rgba(255,255,255,1);
}
#main-qimg-851841e0d22445fc8ac0 {
	position: absolute;
	width: 381.5px;
	height: 382.5px;
	left: 747px;
	top: 217px;
	overflow: visible;
}
#DOCTYPE_html_html_head_meta_ch {
	left: 810px;
	top: 390px;
	position: absolute;
	overflow: hidden;
	width: 301px;
	height: 300px;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(112,112,112,1);
}