<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 145px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 80px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #008CBA;} /* Blue */
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #008CBA;} /* Blue */
.button4 {background-color: #008CBA;} /* Blue */
.button5 {background-color: #008CBA;} /* Blue */
.button6 {background-color: #008CBA;} /* Blue */
.button7 {background-color: #008CBA;} /* Blue */
.button8 {background-color: #008CBA;} /* Blue */
</style>
</head>

<body>
	

<a href="gp_a.html"><button class="button button1">Group A</button></a>
<a href="gp_b.html"><button class="button button1">Group B</button></a>
<a href="gp_c.html"><button class="button button1">Group C</button></a>
<a href="gp_d.html"><button class="button button1">Group D</button></a>
<a href="gp_e.html"><button class="button button1">Group E</button></a>
<a href="gp_f.html"><button class="button button1">Group F</button></a>
<a href="gp_g.html"><button class="button button1">Group G</button></a>
<a href="gp_h.html"><button class="button button1">Group H</button></a>


</body>
</html>
